<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <ImageView
        android:id="@+id/avatar_chatrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/from_text_chatrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edittext"
        android:padding="@dimen/mtrl_bottomappbar_fab_cradle_rounded_corner_radius"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/avatar_chatrow"
        app:layout_constraintStart_toEndOf="@+id/avatar_chatrow"
        app:layout_constraintTop_toTopOf="@+id/avatar_chatrow" />
</android.support.constraint.ConstraintLayout>